<%
  @path = '/etc/monit/monit.d/monit-munin.conf'
%>

check process munin-node with pidfile /var/run/munin/munin-node.pid
  start program  "/usr/bin/env service munin-node start"
  stop program  "/usr/bin/env service munin-node stop"
  if 5 restarts within 5 cycles then timeout
